# Cards

./: .gitignore  Cards.sln
Cards/: Cards.csproj  Program.cs  Startup.cs
Cards.Data/: Cards.Data.csproj  CardsContext.cs  CardsContextDesignFactory.cs
Cards.Data.Tests/: Cards.Data.Tests.csproj  UnitTest1.cs
Cards.Data/Models/: CardsConfig.cs
Cards.Data/Utilities/: DbContextExtensions.cs  OnModelCreatingAttribute.cs
Cards.Services/: Cards.Services.csproj  Utilities.cs
Cards.Services.Tests/: Cards.Services.Tests.csproj  UnitTest1.cs
Cards.Tests/: Cards.Tests.csproj  UnitTest1.cs
Cards.Web/clientapp/: package-lock.json  package.json
Cards/Configuration/: CardsConfigValidator.cs  StaticFilesConfiguration.cs
Cards/Controllers/: ApiController.cs
Cards/Extensions/: ServiceCollectionExtensions.cs
Cards/Properties/: launchSettings.json
