<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.NetCore" Version="1.8.6" />
      <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
      <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.Sentry" Version="2.4.3" />
      <PackageReference Include="VueCliMiddleware" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cards.Data\Cards.Data.csproj" />
      <ProjectReference Include="..\Cards.Services\Cards.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="dataprotection" />
      <Folder Include="Models" />
    </ItemGroup>

</Project>
