<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cards.Data\Cards.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core" />
    </ItemGroup>

</Project>
